﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Persistence;

#nullable disable

namespace cloud_db_saver.Migrations
{
    [DbContext(typeof(MeasurementsDatabaseContext))]
    [Migration("20240625164345_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("shared.Entities.EmbankmentEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("HCondition")
                        .HasColumnType("integer")
                        .HasColumnName("hCondition");

                    b.Property<int>("HLength")
                        .HasColumnType("integer")
                        .HasColumnName("hLength");

                    b.Property<int>("HType")
                        .HasColumnType("integer")
                        .HasColumnName("hType");

                    b.Property<int>("Line")
                        .HasColumnType("integer")
                        .HasColumnName("line");

                    b.Property<int>("MField")
                        .HasColumnType("integer")
                        .HasColumnName("mField");

                    b.Property<int>("Measurement")
                        .HasColumnType("integer")
                        .HasColumnName("measurement");

                    b.Property<int>("PStatus")
                        .HasColumnType("integer")
                        .HasColumnName("pStatus");

                    b.Property<int>("PType")
                        .HasColumnType("integer")
                        .HasColumnName("pType");

                    b.Property<int>("RField")
                        .HasColumnType("integer")
                        .HasColumnName("rField");

                    b.Property<string>("SensorID")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("sensorID");

                    b.Property<string>("StationID")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("stationID");

                    b.Property<bool>("Sync")
                        .HasColumnType("boolean")
                        .HasColumnName("sync");

                    b.Property<int>("Time")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("neosentio");
                });

            modelBuilder.Entity("shared.Entities.PumpControlEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<float>("AspLevel1PV")
                        .HasColumnType("real")
                        .HasColumnName("ASP_Level1_PV");

                    b.Property<float>("AspLevel2PV")
                        .HasColumnType("real")
                        .HasColumnName("ASP_Level2_PV");

                    b.Property<float>("AspLevelPV")
                        .HasColumnType("real")
                        .HasColumnName("ASP_Level_PV");

                    b.Property<float>("AspLevelSP")
                        .HasColumnType("real")
                        .HasColumnName("ASP_Level_SP");

                    b.Property<int>("PowerUsage")
                        .HasColumnType("integer");

                    b.Property<int>("Pump1")
                        .HasColumnType("integer")
                        .HasColumnName("pump_1");

                    b.Property<int>("Pump2")
                        .HasColumnType("integer")
                        .HasColumnName("pump_2");

                    b.Property<string>("StationID")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Sync")
                        .HasColumnType("boolean");

                    b.Property<int>("Time")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("PumpControl");
                });

            modelBuilder.Entity("shared.Entities.WeatherEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Direction")
                        .HasColumnType("integer");

                    b.Property<int>("Humidity")
                        .HasColumnType("integer");

                    b.Property<int>("RainfallCurrent")
                        .HasColumnType("integer");

                    b.Property<int>("RainfallHour")
                        .HasColumnType("integer");

                    b.Property<int>("Speed")
                        .HasColumnType("integer");

                    b.Property<string>("StationID")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<bool>("Sync")
                        .HasColumnType("boolean");

                    b.Property<int>("Temperature")
                        .HasColumnType("integer");

                    b.Property<int>("Time")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Weather");
                });
#pragma warning restore 612, 618
        }
    }
}
