--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2024-07-01 17:06:48 UTC

--
-- TOC entry 220 (class 1259 OID 16453)
-- Name: PumpControl; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."PumpControl" (
    "Id" integer NOT NULL,
    "ASP_Level1_PV" real NOT NULL,
    "ASP_Level_PV" real NOT NULL,
    "ASP_Level_SP" real NOT NULL,
    "ASP_Level2_PV" real NOT NULL,
    "PowerUsage" integer NOT NULL,
    pump_1 integer NOT NULL,
    pump_2 integer NOT NULL,
    "Sync" boolean NOT NULL,
    "StationID" text NOT NULL,
    "Time" integer NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 16452)
-- Name: PumpControl_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public."PumpControl" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."PumpControl_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 222 (class 1259 OID 16461)
-- Name: Weather; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Weather" (
    "Id" integer NOT NULL,
    "Status" integer NOT NULL,
    "Direction" integer NOT NULL,
    "RainfallCurrent" integer NOT NULL,
    "Temperature" integer NOT NULL,
    "RainfallHour" integer NOT NULL,
    "Humidity" integer NOT NULL,
    "Speed" integer NOT NULL,
    "Sync" boolean NOT NULL,
    "StationID" text NOT NULL,
    "Time" integer NOT NULL
);


--
-- TOC entry 221 (class 1259 OID 16460)
-- Name: Weather_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public."Weather" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Weather_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 216 (class 1259 OID 16439)
-- Name: __EFMigrationsHistory; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);


--
-- TOC entry 218 (class 1259 OID 16445)
-- Name: neosentio; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.neosentio (
    "Id" integer NOT NULL,
    "sensorID" text NOT NULL,
    measurement integer NOT NULL,
    sync boolean NOT NULL,
    "mField" integer NOT NULL,
    "rField" integer NOT NULL,
    line integer NOT NULL,
    "hType" integer NOT NULL,
    "hCondition" integer NOT NULL,
    "hLength" integer NOT NULL,
    "pStatus" integer NOT NULL,
    "pType" integer NOT NULL,
    "stationID" text NOT NULL,
    "Time" integer NOT NULL
);


--
-- TOC entry 217 (class 1259 OID 16444)
-- Name: neosentio_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.neosentio ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."neosentio_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3195 (class 2606 OID 16459)
-- Name: PumpControl PK_PumpControl; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."PumpControl"
    ADD CONSTRAINT "PK_PumpControl" PRIMARY KEY ("Id");


--
-- TOC entry 3197 (class 2606 OID 16467)
-- Name: Weather PK_Weather; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Weather"
    ADD CONSTRAINT "PK_Weather" PRIMARY KEY ("Id");


--
-- TOC entry 3191 (class 2606 OID 16443)
-- Name: __EFMigrationsHistory PK___EFMigrationsHistory; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."__EFMigrationsHistory"
    ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");


--
-- TOC entry 3193 (class 2606 OID 16451)
-- Name: neosentio PK_neosentio; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.neosentio
    ADD CONSTRAINT "PK_neosentio" PRIMARY KEY ("Id");


-- Completed on 2024-07-01 17:33:07 UTC

--
-- PostgreSQL database dump complete
--

